property1=abc

# Noncompliant [[sc=2;ec=11]] {{Remove the whitespaces before the key.}}
 property2=abc

# Noncompliant [[sc=3;ec=12]] {{Remove the whitespaces before the key.}}
  property3 : abc
property4 = abc

