# sonar-jproperties-plugin

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml  travis.sh
its/: pom.xml
its/plugin/: pom.xml
its/plugin/plugins/: pom.xml
its/plugin/plugins/jproperties-custom-rules-plugin/: pom.xml
its/plugin/projects/custom-rules/src/: forbiddenKeys.properties  forbiddenString.properties
its/plugin/projects/issues/src/dir/: file2.properties
its/plugin/projects/metrics/src/: file1.properties
its/plugin/projects/metrics/src/dir/: file2.properties
its/plugin/tests/: pom.xml
its/ruling/: pom.xml
its/ruling/projects/custom/: duplicatedValues.properties  hardCodedCredentials.properties  keyNamingConventionCustom.properties  keyRegularExpression.properties  separatorConventionEquals.properties  valueRegularExpressionNoMatch.properties
its/ruling/projects/custom/comment-convention/: commentsHashAndExclamationMark.properties
its/ruling/projects/custom/cross-file-duplicated-keys/: crossFileDuplicatedKeys1.properties
its/ruling/projects/custom/duplicated-keys-across-files/: keys.properties
its/ruling/projects/custom/indentation/: indentationIssueFirstLine.properties
its/ruling/projects/custom/missing-translations/: abc.properties
its/ruling/projects/custom/missing-translations-in-default/: abc.properties  message.properties  message_es.properties  message_fr_FR.properties
its/ruling/projects/custom/sonarscanner/: deprecatedProperties.properties
its/ruling/projects/iso8859/: duplicatedKeys.properties  duplicatedValuesCustom1.properties
its/ruling/projects/iso8859-jproperties/: commentRegularExpression.properties  duplicatedValuesCustom2.properties  endLineCharacters.properties  keyRegularExpressionNoMatch.properties  lineLength.properties  parsingError.properties  tooManyKeys50.properties  valueRegularExpression.properties
its/ruling/projects/iso8859-jproperties/comment-convention/: commentsExclamationMarkAndHash.properties  commentsExclamationMarkMissingWhitespace.properties  commentsExclamationMarkOnly.properties  commentsHashOnly.properties
its/ruling/projects/iso8859-jproperties/missing-translations-in-default/: message_fr.properties
its/ruling/projects/iso8859/comment-convention/: commentsHashMissingWhitespace.properties
its/ruling/projects/iso8859/file-name/: file_name.ok.properties
its/ruling/projects/iso8859/java9-default-encoding-switch/: java9DefaultEncodingSwitchISO88591.properties
its/ruling/projects/iso8859/missing-translations/: message_es.properties  test_fr_FR.properties
its/ruling/projects/iso8859/missing-translations-in-default/: test_fr_FR.properties
its/ruling/projects/utf8/: duplicatedKeysUTF8WithBOM.properties
its/ruling/projects/utf8/bom/: utf8.properties
its/ruling/projects/utf8/indentation/: indentationUTF8WithBOMIssueFirstLine.properties
its/ruling/projects/utf8/java9-default-encoding-switch/: java9DefaultEncodingSwitchUTF8.properties
its/ruling/tests/: pom.xml
its/ruling/tests/src/test/expected/: jproperties-S1134.json  jproperties-S1135.json  jproperties-S1578.json  jproperties-S2068.json  jproperties-S2260.json  jproperties-bom-utf8-files.json  jproperties-comment-convention.json  jproperties-commented-out-code.json  jproperties-duplicated-keys-across-files.json  jproperties-duplicated-keys.json  jproperties-duplicated-values.json  jproperties-empty-element.json  jproperties-empty-line-end-of-file.json  jproperties-indentation.json  jproperties-key-naming-convention.json  jproperties-line-length.json  jproperties-maximum-number-keys.json  jproperties-missing-translations-in-default.json  jproperties-missing-translations.json  jproperties-no-properties.json  jproperties-separator-convention.json  jproperties-tab-character.json  sonarscanner-sonar-scanner-deprecated-properties.json
its/ruling/tests/src/test/expected/iso8859/: jproperties-S1134.json  jproperties-S1135.json  jproperties-S1578.json  jproperties-S2068.json  jproperties-S2260.json  jproperties-comment-convention.json  jproperties-commented-out-code.json  jproperties-duplicated-keys-across-files.json  jproperties-duplicated-keys.json  jproperties-duplicated-values.json  jproperties-empty-element.json  jproperties-empty-line-end-of-file.json  jproperties-indentation.json  jproperties-java9-default-encoding-switch.json  jproperties-key-naming-convention.json  jproperties-line-length.json  jproperties-maximum-number-keys.json  jproperties-missing-translations-in-default.json  jproperties-missing-translations.json  jproperties-no-properties.json  jproperties-separator-convention.json  jproperties-tab-character.json  sonarscanner-sonar-scanner-deprecated-properties.json
its/ruling/tests/src/test/expected/iso8859-jproperties/: jproperties-S1134.json  jproperties-S1135.json  jproperties-S1578.json  jproperties-S2068.json  jproperties-S2260.json  jproperties-comment-convention.json  jproperties-commented-out-code.json  jproperties-duplicated-keys-across-files.json  jproperties-duplicated-keys.json  jproperties-duplicated-values.json  jproperties-empty-element.json  jproperties-empty-line-end-of-file.json  jproperties-indentation.json  jproperties-key-naming-convention.json  jproperties-line-length.json  jproperties-maximum-number-keys.json  jproperties-missing-translations-in-default.json  jproperties-missing-translations.json  jproperties-no-properties.json  jproperties-separator-convention.json  jproperties-tab-character.json
its/ruling/tests/src/test/expected/iso8859-sonarscanner/: sonarscanner-sonar-scanner-deprecated-properties.json
its/ruling/tests/src/test/expected/utf8/: jproperties-bom-utf8-files.json  jproperties-duplicated-keys-across-files.json  jproperties-duplicated-keys.json  jproperties-duplicated-values.json  jproperties-empty-line-end-of-file.json  (+3 more)
jproperties-squid/: pom.xml
jproperties-squid/src/test/resources/: syntaxHighlight.properties
sonar-jproperties-plugin/: pom.xml
sonar-jproperties-plugin/src/test/resources/: myProperties.properties  myPropertiesUTF8WithBOM.properties  parsingError.properties
(+406 files in other folders)
