<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins.jproperties</groupId>
    <artifactId>jproperties</artifactId>
    <version>1.6-SNAPSHOT</version>
  </parent>

  <artifactId>sonar-jproperties-plugin</artifactId>
  <packaging>sonar-plugin</packaging>

  <name>Java Properties :: SonarQube Plugin</name>
  <description>Enables analysis of Java Properties files.</description>

  <properties>
    <sonar.pluginKey>javaProperties</sonar.pluginKey>
    <sonar.pluginName>Java Properties</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.jproperties.JavaPropertiesPlugin</sonar.pluginClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jproperties-squid</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jproperties-checks</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
