<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins.jproperties</groupId>
    <artifactId>jproperties</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <artifactId>sonar-jproperties-plugin</artifactId>
  <packaging>sonar-plugin</packaging>

  <name>SonarQube Java Properties Plugin :: SonarQube Plugin</name>
  <description>Enables analysis of Java Properties files.</description>
  <url>https://github.com/racodond/sonar-jproperties-plugin</url>

  <properties>
    <sonar.pluginKey>javaProperties</sonar.pluginKey>
    <sonar.pluginName>Java Properties</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.jproperties.JavaPropertiesPlugin</sonar.pluginClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jproperties-squid</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jproperties-checks</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
