myproperty=abc

#myproperty=abc

 #myproperty=abc

# myproperty=abc

 # myproperty=abc

!myproperty=abc

 !myproperty2=abc

! myproperty2=abc

 ! myproperty=abc

#myproperty=abc

#myproperty= abc

#myproperty =abc

#myproperty = abc

#myproperty  =  abc

#myproperty:abc

#myproperty: abc

#myproperty :abc

#myproperty : abc

#myproperty  :  abc

#myproperty:

#myproperty=

#myproperty :

#myproperty =

# blabla blabla

# blabla blabla : blabla

# blabla blabla = blabla

# blabla blabla : blabla

# blabla blabla = blabla

#myproperty=
#myproperty :

#myproperty=
#myproperty :
#myproperty =


myproperty=abc


#myproperty=
#myproperty :
#myproperty =

#fixme: blabla
!fixme: blabla
#todo: blabla
!todo: blabla
#FIXME = blabla
!FIXME = blabla
#TODO = blabla
!TODO = blabla
