mykey1=toto

# Noncompliant [[sc=1;ec=5;secondary=+1,+5]] {{Merge keys "key1, key2, key3" that have the same value "blabla".}}
key1=blabla
key2=blabla

mykey2=titi

key3=blabla

# Noncompliant [[sc=1;ec=5;secondary=+3,+10,+11]] {{Merge keys "cut1, cut2, long1, long2" that have the same value "SonarQube is an open platform to manage code quali...".}}
cut1=SonarQube is an open platform to manage code quality. \
     As such, it covers \
     the 7 axes of code quality
cut2=SonarQube is an open platform to manage code quality. \
          As such, it covers the 7 \
          axes of code quality

empty1=
empty2=

long1=SonarQube is an open platform to manage code quality. As such, it covers the 7 axes of code quality
long2=SonarQube is an open platform to manage code quality. As such, it covers the 7 axes of code quality


slash1=SonarQube is \\ an open platform...
slash2=SonarQube is \\  an open platform...

slash-cr1=SonarQube is \\\n an open platform...
slash-cr2=SonarQube is \\\n  an open platform...

myprop1=true
myprop2=true
