# Noncompliant [[sc=1;ec=11;secondary=+1,+7]] {{Remove the duplicated keys "myproperty".}}
myproperty=abc
myproperty=abc

# Noncompliant [[sc=1;ec=12;secondary=+1]] {{Remove the duplicated keys "myproperty2".}}
myproperty2=abc
myproperty2=abc

myproperty=abc

# Noncompliant [[sc=1;ec=13;secondary=+1]] {{Remove the duplicated keys "my\=property".}}
my\=property=abc
my\=property=abc

foo=abc
bar=wtf
