property1=abc
property2: abc

# Noncompliant [[sc=1;ec=11]] {{Remove this property whose value is empty.}}
property3=

# Noncompliant [[sc=1;ec=11]] {{Remove this property whose value is empty.}}
property4:

property5= abc
