# Noncompliant {{Take the required action to fix the issue indicated by this comment.}}
# FIXME: blabla

# Noncompliant {{Take the required action to fix the issue indicated by this comment.}}
! FIXME: blabla

# Noncompliant {{Take the required action to fix the issue indicated by this comment.}}
#FIXME: blabla

# Noncompliant {{Take the required action to fix the issue indicated by this comment.}}
!FIXME: blabla

# Noncompliant {{Take the required action to fix the issue indicated by this comment.}}
#[[FIXME]] blabla

# fixmeforthefirsttime
