# Noncompliant {{Remove this hard-coded username.}}
myloginzzz=blabla

# Noncompliant {{Remove this hard-coded username.}}
username=blabla

# Noncompliant {{Remove this hard-coded password.}}
my_password=blabla

# Noncompliant {{Remove this hard-coded password.}}
mypasswd=blabla

# Noncompliant {{Remove this hard-coded password.}}
pwd=blabla

# Compliant
abc=blabla
pass=blabla
