my.property=abc
myProperty=abc
myProperty01=abc

# Noncompliant [[sc=1;ec=13]] {{Rename key "my\:Property" to match the regular expression: ^[A-Za-z][.A-Za-z0-9]*$}}
my\:Property=abc
abc=def

# Noncompliant [[sc=1;ec=8]] {{Rename key "abc-def" to match the regular expression: ^[A-Za-z][.A-Za-z0-9]*$}}
abc-def=def

# Noncompliant [[sc=2;ec=9]] {{Rename key "abc_def" to match the regular expression: ^[A-Za-z][.A-Za-z0-9]*$}}
 abc_def=def

# Noncompliant [[sc=1;ec=8]] {{Rename key "abc/def" to match the regular expression: ^[A-Za-z][.A-Za-z0-9]*$}}
abc/def=def

Abc=def
