# Noncompliant [[sc=1;ec=12]] {{Rename key "my.property" to match the regular expression: a.*}}
my.property=abc

# Noncompliant [[sc=1;ec=11]] {{Rename key "myProperty" to match the regular expression: a.*}}
myProperty=abc

# Noncompliant [[sc=1;ec=13]] {{Rename key "myProperty01" to match the regular expression: a.*}}
myProperty01=abc

# Noncompliant [[sc=1;ec=13]] {{Rename key "my\:Property" to match the regular expression: a.*}}
my\:Property=abc

abc=def
abc-def=def
abc_def=def
abc/def=def

# Noncompliant [[sc=1;ec=4]] {{Rename key "Abc" to match the regular expression: a.*}}
Abc=def
