myproperty=abc

     myproperty=blabla blabla blabla blabla blabla.
     myproperty=blabla blabla blabla blabla blabla

#   blabla  blabla  blabla  blabla  blabla  blabla.
#   blabla  blabla  blabla  blabla
