my.property1: abc
  my.property2: abc

# Noncompliant [[sc=14;ec=15]] {{Use ':' as separator instead.}}
 my.property3=abc

# Noncompliant [[sl=+2;sc=15;ec=16]]
# Noncompliant [[sc=15;ec=16]]
 my.property4 :abc

# Noncompliant [[sc=15;ec=16]] {{Remove the whitespaces between the key and the separator.}}
 my.property4 : abc

# Noncompliant [[sc=14;ec=15]] {{Add a whitespace between the separator and the value.}}
 my.property4:abc

# Noncompliant [[sc=14;ec=15]] {{Leave one single whitespace between the separator and the value.}}
 my.property5:  abc

empty.property:

# Noncompliant [[sc=15;ec=16]] {{Use ':' as separator instead.}}
empty.property=
