# Noncompliant [[sl=0;secondary=+32,+33,+34]] {{Reduce the number of keys. The number of keys is 33, greater than 30 authorized.}}
myproperty=abc
myproperty=abc
myproperty=abc
myproperty=abc
myproperty=abc
myproperty=abc
myproperty=abc
myproperty=abc
myproperty=abc
myproperty=abc
myproperty=abc
myproperty=abc
myproperty=abc
myproperty=abc
myproperty=abc
myproperty=abc
myproperty=abc
myproperty=abc
myproperty=abc
myproperty=abc
myproperty=abc
myproperty=abc
myproperty=abc
myproperty=abc
myproperty=abc
myproperty=abc
myproperty=abc
myproperty=abc
myproperty=abc
myproperty=abc
myproperty=abc
myproperty=abc
myproperty=abc
