# Noncompliant {{Find out values starting with 'myvalue'}}
mykey1=myvalue...

# Noncompliant {{Find out values starting with 'myvalue'}}
mykey1=myvalue... \
       blabla...

mykey3=blabla myvalue...
mykey4=myprop
