sonar.sources=src

# Noncompliant [[sc=1;ec=15]] {{Use "sonar.java.binaries" instead.}}
sonar.binaries=bin

# Noncompliant [[sc=1;ec=16]] {{Use "sonar.java.libraries" instead.}}
sonar.libraries=lib

# Noncompliant [[sc=1;ec=17]] {{Remove this property.}}
sonar.skipDesign=true

# Noncompliant [[sc=1;ec=14]] {{Remove this property.}}
sonar.profile=myprofile

# Noncompliant [[sc=1;ec=20]] {{Use "sonar.log.level" instead.}}
sonar.showProfiling=true
