# Noncompliant {{Remove this hard-coded username.}}
hcc.myloginzzz=hcc1

# Noncompliant {{Remove this hard-coded username.}}
hcc.username=hcc2

# Noncompliant {{Remove this hard-coded password.}}
hcc.password=hcc13

# Noncompliant {{Remove this hard-coded password.}}
hcc.mypasswd=hcc4

# Noncompliant {{Remove this hard-coded password.}}
hcc.pwd=hcc5

# Compliant
hcc.abc=hcc6
hcc.pass=hcc7
